<template>
	<view class="container">
		<TopRightIcon />
		
		<!-- 个人信息卡片 -->
		<view class="profile-header">
			<image src="/static/logo.png" class="avatar" />
			<text class="username">用户名</text>
			<text class="user-bio">这是一段个人简介</text>
		</view>

		<!-- 个人数据统计 -->
		<view class="stats-section">
			<view class="stat-item">
				<text class="stat-value">0</text>
				<text class="stat-label">关注</text>
			</view>
			<view class="stat-item">
				<text class="stat-value">0</text>
				<text class="stat-label">粉丝</text>
			</view>
			<view class="stat-item">
				<text class="stat-value">0</text>
				<text class="stat-label">动态</text>
			</view>
		</view>

		<!-- 功能菜单 -->
		<view class="menu-section">
			<view class="menu-item">
				<text class="menu-text">我的收藏</text>
				<text class="menu-arrow">></text>
			</view>
			<view class="menu-item">
				<text class="menu-text">设置</text>
				<text class="menu-arrow">></text>
			</view>
		</view>

		<CustomTabBar :currentIndex="-1" />
	</view>
</template>

<script>
import CustomTabBar from '@/components/CustomTabBar.uvue'
import TopRightIcon from '@/components/TopRightIcon.uvue'
export default {
	components: { CustomTabBar, TopRightIcon },
	data() {
		return {
			// 个人页面数据
		}
	}
}
</script>

<style>
.container {
	background-color: #f8f8f8;
	min-height: 100vh;
	padding-bottom: 60px;
}

.profile-header {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	padding: 40px 20px 30px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
}

.avatar {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background: #fff;
	margin-bottom: 15px;
	border: 3px solid #fff;
}

.username {
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 8px;
}

.user-bio {
	font-size: 14px;
	opacity: 0.9;
}

.stats-section {
	display: flex;
	background: #fff;
	margin: -20px 15px 15px 15px;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.08);
	padding: 20px 0;
}

.stat-item {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-right: 1px solid #eee;
}

.stat-item:last-child {
	border-right: none;
}

.stat-value {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	margin-bottom: 5px;
}

.stat-label {
	font-size: 13px;
	color: #999;
}

.menu-section {
	background: #fff;
	margin: 0 15px;
	border-radius: 10px;
	overflow: hidden;
}

.menu-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 20px;
	border-bottom: 1px solid #f5f5f5;
}

.menu-item:last-child {
	border-bottom: none;
}

.menu-text {
	font-size: 15px;
	color: #333;
}

.menu-arrow {
	font-size: 16px;
	color: #999;
}
</style>
