<template>
  <view class="top-right-icon" @click="goToProfile">
    <image src="/static/logo.png" class="icon-image" />
  </view>
</template>

<script>
export default {
  name: 'TopRightIcon',
  methods: {
    goToProfile() {
      uni.navigateTo({
        url: '/pages/profile/profile'
      })
    }
  }
}
</script>

<style scoped>
.top-right-icon {
  position: fixed;
  top: var(--status-bar-height);
  right: 15px;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  margin-top: 5px;
}
.icon-image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
</style>
