<template>
	<view class="container">
		<view class="nav">
			<view v-for="(t,idx) in typeTabs" :key="t.value" :class="['tab',{active: currentType===t.value}]" @click="switchType(t.value)">
				{{ t.label }}
			</view>
		</view>

		<scroll-view scroll-x class="tag-bar">
			<view v-for="(tag,idx) in tags" :key="tag" :class="['tag-chip',{active: activeTag===tag}]" @click="toggleTag(tag)">
				{{ tag }}
			</view>
		</scroll-view>

		<view class="list">
			<view v-for="item in filteredList" :key="item.id" class="card" @click="goDetail(item.id)">
				<view class="card-top">
					<view class="badge">{{ badgeLabel(item.type) }}</view>
					<text class="time">{{ item.time }}</text>
				</view>
				<text class="title">{{ item.title }}</text>
				<view class="tags">
					<text v-for="tg in item.tags" :key="tg" class="mini-tag">#{{ tg }}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
export default {
	data() {
		return {
			typeTabs: [
				{ label: '前线快讯', value: 'flash' },
				{ label: '赛后战报', value: 'report' },
				{ label: '全部', value: 'all' }
			],
			currentType: 'all',
			tags: ['热门', '进球', '防守', '伤病', '校园杯', '新生杯'],
			activeTag: '',
			list: [
				{ id: 1, title: '信工开局强势，禁区爆射破门！', type: 'flash', tags: ['热门','进球'], time: '10-17 19:00' },
				{ id: 2, title: '元社联队4:2战胜经数联队', type: 'report', tags: ['校园杯'], time: '10-17 21:00' },
				{ id: 3, title: '信工 2-1 物院，梅开二度！', type: 'report', tags: ['热门','进球'], time: '10-18 20:00' },
				{ id: 4, title: '伤病更新：主力前锋恢复训练', type: 'flash', tags: ['伤病'], time: '10-19 10:00' }
			]
		}
	},
	onLoad(options) {
		if (options.type) {
			this.currentType = options.type
		}
		// TODO: 替换为后端接口请求列表
	},
	computed: {
		filteredList() {
			return this.list.filter(item => {
				const typeOk = this.currentType === 'all' || item.type === this.currentType
				const tagOk = !this.activeTag || item.tags.includes(this.activeTag)
				return typeOk && tagOk
			})
		}
	},
	methods: {
		switchType(val) {
			this.currentType = val
		},
		toggleTag(tag) {
			this.activeTag = this.activeTag === tag ? '' : tag
		},
		goDetail(id) {
			uni.navigateTo({ url: `/pages/news/news-detail?id=${id}` })
		},
		badgeLabel(type) {
			if (type === 'flash') return '快讯'
			if (type === 'report') return '战报'
			return '资讯'
		}
	}
}
</script>

<style>
.container {
	padding: 12px;
	background: #f5f6fa;
	min-height: 100vh;
}
.nav {
	display: flex;
	flex-direction: row;
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(0,0,0,0.05);
	margin-bottom: 10px;
}
.tab {
	flex: 1;
	text-align: center;
	padding: 10px 0;
	color: #666;
}
.tab.active {
	color: #409eff;
	font-weight: 700;
	border-bottom: 3px solid #409eff;
}
.tag-bar {
	flex-direction: row;
	white-space: nowrap;
	margin-bottom: 12px;
}
.tag-chip {
	display: inline-block;
	padding: 8px 12px;
	margin-right: 8px;
	background: #fff;
	border-radius: 18px;
	color: #666;
	box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}
.tag-chip.active {
	background: #409eff;
	color: #fff;
}
.list {
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.card {
	background: #fff;
	border-radius: 12px;
	padding: 12px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.06);
}
.card-top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 6px;
}
.badge {
	padding: 4px 8px;
	background: #e8f2ff;
	color: #3c7dff;
	border-radius: 8px;
	font-size: 12px;
}
.time {
	color: #999;
	font-size: 12px;
}
.title {
	font-size: 16px;
	font-weight: 700;
	color: #333;
}
.tags {
	margin-top: 6px;
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
}
.mini-tag {
	font-size: 12px;
	color: #409eff;
	background: #f0f6ff;
	padding: 2px 6px;
	border-radius: 6px;
}
</style>

